app/views/handles/index.html.erb
<%- model_class = Handle -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:name) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @handles.each do |handle| %>
      <tr>
        <td><%= handle.id %></td>
        <td><%= link_to handle.name, handle_path(handle) %></td>
        <td><%=l handle.created_at %></td>
        <td>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_handle_path(handle), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      handle_path(handle),
                      :method => :delete,
                      :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_handle_path,
            :class => 'btn btn-primary' %>

app/views/handles/index.html.haml
- model_class = Handle
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped
  %thead
    %tr
      %th 
      %th= model_class.human_attribute_name(:name)
      %th Count
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @handles.each_with_index do |handle, i|
      %tr
        %td= i + 1
        %td= link_to handle.name, edit_handle_path(handle)
        %td
          = handle.decks.map{|d| d.cards}.flatten.select{|c| c.publish == true}.count
          \/
          = handle.decks.map{|d| d.cards}.flatten.count
        %td
          = link_to "Export", "/handles/#{handle.id}/export.json", :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")),                                 
            handle_path(handle),                                                                           
            :method => :delete,                                                                            
            :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')),
            :class => 'btn btn-mini btn-danger'                                                            
= link_to t('.new', :default => t("helpers.links.new")), new_handle_path, :class => 'btn btn-primary'
