app/views/decks/_form.html.erb
<%= form_for @deck, :html => { :class => 'form-horizontal' } do |f| %>
  <div class="control-group">
    <%= f.label :handle_id, :class => 'control-label' %>
    <div class="controls">
      <%= f.select :handle_id, Handle.all.map {|h| [h.name, h.id]}, :class => 'number_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label "Quizlet", :class => 'control-label' %>
    <div class="controls">
      <%= f.number_field :quizlet_id, :class => 'number_field' %>
    </div>
  </div>
  <div class="control-group">
    <%= f.label :title, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :title, :class => 'text_field' %>
    </div>
  </div>

  <div class="form-actions">
    <%= f.submit nil, :class => 'btn btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                decks_path, :class => 'btn' %>
  </div>
<% end %>

app/views/decks/_form.html.haml
= form_for @deck, :html => { :class => 'form-horizontal' } do |f|
  - if @deck.id
    .control-group
      = f.label :title, :class => 'control-label'
      .controls
        = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label :handle_id, :class => 'control-label'
    .controls
      = f.select :handle_id, Handle.all.map {|h| [h.name, h.id]}, :class => 'number_field'
  .control-group
    = f.label "Quizlet", :class => 'control-label'
    .controls
      = f.number_field :quizlet_id, :class => 'number_field'
  .form-actions
    %span.btn-group
      = f.submit nil, :class => 'btn btn-primary'
      = link_to t('.cancel', :default => t("helpers.links.cancel")),
        decks_path, :class => 'btn'
    = link_to "Sort cards", "/decks/#{@deck.id}/sort", :class => 'btn'
